Descriptive Statistics for Stability and Loudness:
       MDVP:Fo(Hz)  MDVP:Fhi(Hz)  MDVP:Flo(Hz)
count   195.000000    195.000000    195.000000
mean      0.383623      0.193841      0.292748
std       0.240959      0.186761      0.250564
min       0.000000      0.000000      0.000000
25%       0.170220      0.066786      0.108323
50%       0.351961      0.150411      0.223606
75%       0.549775      0.249162      0.429160
max       1.000000      1.000000      1.000000

Normality check for MDVP:Fo(Hz):
Shapiro-Wilk Test for MDVP:Fo(Hz): Stat=0.9370526258264306, p-value=1.733783802845166e-07
MDVP:Fo(Hz) does not follow a normal distribution.

Normality check for MDVP:Fhi(Hz):
Shapiro-Wilk Test for MDVP:Fhi(Hz): Stat=0.7228382441400194, p-value=9.2960396867221e-18
MDVP:Fhi(Hz) does not follow a normal distribution.

Normality check for MDVP:Flo(Hz):
Shapiro-Wilk Test for MDVP:Flo(Hz): Stat=0.8608445971669063, p-value=2.274371506176484e-12
MDVP:Flo(Hz) does not follow a normal distribution.

Comparing groups for MDVP:Fo(Hz):
T-Test for MDVP:Fo(Hz): Stat=5.769452074779705, p-value=3.121919402836263e-08
There is a significant difference in MDVP:Fo(Hz) between healthy individuals and Parkinson's patients.

Comparing groups for MDVP:Fhi(Hz):
T-Test for MDVP:Fhi(Hz): Stat=2.340567250831289, p-value=0.020275669142798516
There is a significant difference in MDVP:Fhi(Hz) between healthy individuals and Parkinson's patients.

Comparing groups for MDVP:Flo(Hz):
T-Test for MDVP:Flo(Hz): Stat=5.710768359712575, p-value=4.1970041821535536e-08
There is a significant difference in MDVP:Flo(Hz) between healthy individuals and Parkinson's patients.
